@import (reference) '../styles/custom.less';
@import (reference) '../styles/mixins.less';

.PostListing {
  padding: 2em 0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.postlisting-message {
  font-family: @font-family-sans-serif;
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  color: @primary-color;
}


